# YunMusicApp

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/yunmusicapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/yunmusicapp/: ClickUserInfoActivity.java  FansFollowedActivity.java  LoginActivity.java  MainActivity.java  MessageActivity.java  MusicCommentActivity.java  PlayListDetailActivity.java  PlayMusicActivity.java  PlayVideoActivity.java  SearchActivity.java  SingerDetailActivity.java  StartActivity.java  TopArtistsActivity.java  UserCloudActivity.java  UserInfoActivity.java
app/src/main/java/com/example/yunmusicapp/bottomView/: PlayListBottomView.java  PlayListDetailBottomView.java
app/src/main/java/com/example/yunmusicapp/cloudVillage/: CloudVillageViewPagerAdapter.java
app/src/main/java/com/example/yunmusicapp/entity/: Account.java  CommentMusic.java  Creator.java  DataBean.java  DiscoveryCalendar.java  Level.java  Login.java  Lyric.java  MsgPrivate.java  MusicBanner.java  MvAll.java  PlayListDetail.java  Privileges.java  Profile.java  RecommendPlayList.java  RecommendVideos.java  SearchHot.java  SingList.java  SongUrl.java  (+7 more)
app/src/main/res/drawable/: cicle_bg.xml  cicle_bg_none.xml  layer_tab_indicator.xml  layer_tab_indicator_large.xml
app/src/main/res/layout/: activity_click_user_info.xml  activity_fans_followed.xml  activity_login.xml  activity_main.xml  activity_message.xml  activity_music_comment.xml  activity_play_list_detail.xml  activity_play_music.xml  activity_play_video.xml  activity_search.xml  activity_singer_detail.xml  activity_top_artists.xml  activity_user_cloud.xml  activity_user_info.xml  clicksuerinfo_recycler.xml  clickuserinfo_recycler_viewpager.xml  cloudvillage_fragment.xml  cloudvillage_mv_fragment.xml  cloudvillage_mv_recycler.xml  cloudvillage_recommend_fragment.xml  cloudvillage_square_fragment.xml  cloudvillage_square_fragment_recycler.xml  discovery_fragment.xml  discovery_fragment_app.xml  discovery_fragment_calendar.xml  discovery_fragment_recommendplaylist.xml  discovery_fragment_videos.xml  fansfollowed_followed_fragment.xml  fansfollowed_followed_recycle.xml  fansfolloweds_fans_fragment.xml  main_menu.xml  menu_recycler_message.xml  message_fragment_recycler.xml  message_viewpager_fragment.xml  mine_createlist.xml  mine_createlistrecycle.xml  mine_likemusic.xml  mine_musicapp.xml  mine_recycle.xml  musiccomment_recycler.xml  (+14 more)
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  edittext-background.xml  edittext-search.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/yunmusicapp/: ExampleUnitTest.java
(+80 files in other folders)
