plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.example.yunmusicapp"
        minSdkVersion 28
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    //点赞效果
    implementation 'com.github.jd-alexander:LikeButton:0.2.3'
    //启动效果
    implementation 'com.github.ViksaaSkool:AwesomeSplash:v1.0.0'
    //歌词控件
    implementation 'com.github.zhengken:LyricViewDemo:v1.2'
    //视频
    implementation 'cn.jzvd:jiaozivideoplayer:7.6.0'
    //上拉加载更多
    implementation 'com.lcodecorex:tkrefreshlayout:1.0.7'
    //下拉放大图片
    implementation 'com.gavin.view.flexible:library:1.0.2'
    //底部菜单
    implementation 'me.shaohui:bottomdialog:1.1.9'
    //调色板
    implementation 'com.android.support:palette-v7:28.0.0'
    //轮播图
    implementation  'com.youth.banner:banner:2.0.10'

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.annotation:annotation:1.1.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'
    implementation 'androidx.navigation:navigation-fragment:2.2.2'
    implementation 'androidx.navigation:navigation-ui:2.2.2'
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    def core_version = "1.3.2"
    // Java language implementation
    implementation "androidx.core:core:$core_version"
    def fragment_version = "1.3.2"
    // Java language implementation
    implementation "androidx.fragment:fragment:$fragment_version"
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}