<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:fitsSystemWindows="true"
    android:layout_height="match_parent"
    tools:context=".MessageActivity">

    <ImageView
        android:id="@+id/Message_Back"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:src="@mipmap/userinfo_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:id="@+id/textView32"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:text="消息"
        app:layout_constraintBottom_toBottomOf="@+id/Message_Back"
        app:layout_constraintStart_toEndOf="@+id/Message_Back"
        app:layout_constraintTop_toTopOf="@+id/Message_Back" />

    <ImageView
        android:id="@+id/Message_Search"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:src="@mipmap/search_black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.example.yunmusicapp.mineView.VerticalScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView32">

        <com.example.yunmusicapp.mineView.VerticalViewPager
            android:id="@+id/Message_ViewPager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></com.example.yunmusicapp.mineView.VerticalViewPager>
    </com.example.yunmusicapp.mineView.VerticalScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>