<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/TopArtists_Recycler_All"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/TopArtists_Recycler_Img"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:textSize="17sp"
        android:textColor="@color/black"
        android:id="@+id/TopArtists_Recycler_Name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:text="林俊杰"
        app:layout_constraintBottom_toBottomOf="@+id/TopArtists_Recycler_Img"
        app:layout_constraintStart_toEndOf="@+id/TopArtists_Recycler_Img"
        app:layout_constraintTop_toTopOf="@+id/TopArtists_Recycler_Img" />
</androidx.constraintlayout.widget.ConstraintLayout>